Morning Coffee Run
==================

:date: 2015-12-14 10:00
:author: John C.

:event-start: 2015-12-14 10:00
:event-duration: 15m
:location: Common Grounds Cafe
:summary: caffeine, coffee

:pin: 35.769728, -78.676548

Should be quick, need go juice.

